{
  "name": "express-redis-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch ./src/index.ts",
    "worker": "tsx ./src/workers/email.worker.ts",
    "start": "nodemon ./dist/index.js",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "bullmq": "^6.1.2",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
